body {
  font-family: Arial, sans-serif;
  background-color: #282c34;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.app {
  text-align: center;
}

.weather-container {
  background: #444;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
  max-width: 400px;
}

.weather-container input {
  padding: 10px;
  border-radius: 5px;
  border: none;
  width: 70%;
}

.weather-container button {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background: #ff9800;
  color: white;
  cursor: pointer;
  margin-left: 10px;
}

.weather-info img {
  width: 100px;
}

.weather-info h2 {
  margin: 10px 0;
}
`
